<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
<style>

#menu_principal{
	width:750px;
	margin:auto;
	margin-top:100px;
}

 li {
    float: left;
    width: 200px;
	list-style:none;
	margin:0 10px;
	text-align:center;
	border:solid 2px #000;
}


li a {
  	border: 2px thin;
	display:block;
	font-size:24px;
	color:#FFF;
	font-weight:bold;
	padding:10px 30px;
	text-decoration:none;
	background: -moz-linear-gradient(top, #1e5799 0%, #2989d8 50%, #207cca 51%, #7db9e8 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#1e5799), 
				color-stop(50%,#2989d8), color-stop(51%,#207cca), color-stop(100%,#7db9e8));
 
}

#submenu1 {
	position: absolute;
	left: 308px;
	top: 136px;
	width: 200px;
	height: 131px;
	z-index: 1;
}
#submenu1 a{
	
		background: -moz-linear-gradient(top, #58b724 0%, #6fd868 51%, #ace2b8 100%); 
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#58b724), color-stop(51%,#6fd868), color-stop(100%,#ace2b8));
}

#submenu2 {
	position: absolute;
	left: 532px;
	top: 136px;
	width: 200px;
	height: 131px;
	z-index: 1;
}
#submenu2 a{
	
		background: -moz-linear-gradient(top, #58b724 0%, #6fd868 51%, #ace2b8 100%); 
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#58b724), color-stop(51%,#6fd868), color-stop(100%,#ace2b8));
}

#submenu3 {
	position: absolute;
	left: 755px;
	top: 136px;
	width: 200px;
	height: 131px;
	z-index: 1;
}
#submenu3 a{
	
		background: -moz-linear-gradient(top, #31a724 0%, 36ad868 51%, #ace2b8 100%); 
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#38a724), color-stop(51%,#3ad868), color-stop(100%,#ace2b8));
}


</style>
<script src="jquery/jquery-1.6.3.min.js"></script>

<script>

$(document).ready(function(){
$("#menu_principal").show();
$("#submenu1").hide();
$("#submenu2").hide();
$("#submenu3").hide();
$("#menu1").toggle(function(){$("#submenu1").show()},function(){$("#submenu1").hide()});
$("#menu2").toggle(muestramenu2,ocultamenu2);
$("#menu3").toggle(muestramenu3,ocultamenu3);
});

function muestramenu1(){
$("#submenu1").show();
}

function ocultamenu1(){
$("#submenu1").hide();
}

function muestramenu2(){
$("#submenu2").show();
}

function ocultamenu2(){
$("#submenu2").hide();
}
function muestramenu3(){
$("#submenu3").show();
}

function ocultamenu3(){
$("#submenu3").hide();
}

</script>
</head>

<body>

<div id="submenu1">
<ul id="lista1">
<li id="opcion1"><a href="#">Opción 1</a></li>
<li id="opcion2"><a href="#">Opción 2</a></li>
<li id="opcion3"><a href="#">Opción 3</a></li>
</ul>
</div>

<div id="submenu2">
<ul id="lista2">
<li id="opcion4"><a href="#">Opción 4</a></li>
<li id="opcion5"><a href="#">Opción 5</a></li>
<li id="opcion6"><a href="#">Opción 6</a></li>
<li id="opcion7"><a href="#">Opción 7</a></li>
</ul>
</div>

<div id="submenu3">
<ul id="lista3">
<li id="opcion8"><a href="#">Opción 8</a></li>
<li id="opcion9"><a href="#">Opción 9</a></li>
<li id="opcion10"><a href="#">Opción 10</a></li>
</ul>
</div>


<div id="menu_principal">
<ul>
<li id="menu1"><a href="#">Menú 1</a></li>
<li id="menu2"><a href="#">Menú 2</a></li>
<li id="menu3"><a href="#">Menú 3</a></li>
</ul>
</div>


</body>
</html>
