<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
   
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="Ejercicio7.js"></script>
   <style>
        .cuadrado {
            width: 50px;
            height: 50px;
            margin-right: 10px;
            float: left;
            margin-left: auto;
        }
    </style>
</head>

<body>
    <div id="div1" class="cuadrado" style="background-color: red;"></div>
    <div id="div2" class="cuadrado" style="background-color: green;"></div>
    <div id="div3" class="cuadrado" style="background-color: yellow;"></div>
    <div id="div4" class="cuadrado" style="background-color: gray;"></div>
</body>

</html>