<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <script
    src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8="
    crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.1/dist/jquery.validate.js"></script>
    <script src="Ejercicio12.js"></script>
</head>

<body>
    <h1>Centro Educativo I.E.S. Marqués de Comares</h1>
    <div style="float:left" >
        <form id="formulario" name="formulario" method="post" action="">
            <h2>Matriculación en el ciclo de grado superior DAW</h2>
                Apellidos: <input type="text" name="apellidos" id="apellidos" style="width: 200px">
                Nombre: <input type="text" id="nombre" name="nombre"><br><br>
                Domicilio: <input type="text" id="domicilio" name="domicilio" style="width: 200px"><br><br>
                Sexo: <input type="radio" id="hombre" name="sexo">Hombre
                <input type="radio" id="mujer" name="sexo">Mujer<br><br>
                Edad: <input type="number" id="edad" name="edad" style="width: 30px;"><br><br>
                Curso: <select id="curso" name="curso">
                    <option>1º</option>
                    <option>2º</option>
                </select><br><br>
                Módulos en que se matricula:<br>
                <input type="checkbox" id="ed" name="modulos">Entornos de Desarrollo<br>
                <input type="checkbox" id="bd" name="modulos">Bases de Datos<br>
                <input type="checkbox" id="pro" name="modulos">Programación<br>
                <input type="checkbox" id="imp" name="modulos">Implantación de sistemas operativos<br>
                <input type="checkbox" id="fol" name="modulos">Formación y orientación laboral<br>
                <input type="checkbox" id="cli" name="modulos">Desarrollo Web en Entorno Cliente<br>
                <input type="checkbox" id="ser" name="modulos">Desarrollo Web en Entorno Servidor<br>
                <input type="checkbox" id="des" name="modulos">Despliegue de aplicaciones Web<br>
                <input type="checkbox" id="diw" name="modulos">Desarrollo de interfaces Web<br>
                <input type="checkbox" id="emp" name="modulos">Empresa e iniciativa emprendedora<br>
                <br>
                Observaciones:<br>
                <textarea name="observaciones" id="observaciones" placeholder="Indique si tiene alguna observación..."
                    rows="10" cols="60"></textarea><br><br>
                <input type="submit" id="enviar" name="enviar" value="Enviar">
                <input type="reset" id="restablecer" name="restablecer" value="Restablecer">
        </form>
    </div>
    <div style="float: right;">
        <form name="formulario2" id="formulario2" action="" method="post">
            <h2>Matriculación en el ciclo de grado medio SMR</h1>
                Apellidos: <input type="text" id="apellidos" name="apellidos" style="width: 200px">
                Nombre: <input type="text" id="nombre" name="nombre"><br><br>
                Domicilio: <input type="text" id="domicilio" name="domicilio" style="width: 200px"><br><br>
                Sexo: <input type="radio" id="hombre" name="sexo">Hombre
                <input type="radio" id="mujer" name="sexo">Mujer<br><br>
                Edad: <input type="number" id="edad" name="edad" style="width: 30px;"><br><br>
                Curso: <select name="curso" id="curso">
                    <option>1º</option>
                    <option>2º</option>
                </select><br><br>
                Módulos en que se matricula:<br>
                <input type="checkbox" id="ofi" name="modulos">Aplicaciones Ofimáticas<br>
                <input type="checkbox" id="red" name="modulos">Redes Locales<br>
                <input type="checkbox" id="som" name="modulos">Sistemas Operativos Monopuestos<br>
                <input type="checkbox" id="mon" name="modulos">Montaje y Mantenimiento de Equipos<br>
                <input type="checkbox" id="fol" name="modulos">Formación y orientación laboral<br>
                <input type="checkbox" id="apl" name="modulos">Aplicaciones Web<br>
                <input type="checkbox" id="seg" name="modulos">Seguridad Informática<br>
                <input type="checkbox" id="red" name="modulos">Servicios en Red<br>
                <input type="checkbox" id="sor" name="modulos">Sistemas Operativos en Red<br>
                <input type="checkbox" id="emp" name="modulos">Empresa e iniciativa emprendedora<br>
                <br>
                Observaciones:<br>
                <textarea name="observaciones" id="observaciones" placeholder="Indique si tiene alguna observación..."
                    rows="10" cols="60"></textarea><br><br>
                <input type="submit" id="enviar" name="enviar" value="Enviar">
                <input type="reset" id="restablecer" name="restablecer" value="Restablecer">
        </form>
    </div>
</body>

</html>