<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicio 9</title>
    <script src="Ejercicio9.js"></script>
</head>

<body>
    <form>
        Introduce un texto: <br><textarea id="texto" name="text" value="" rows="5"></textarea>
        <br><br>
        <input type="button" value="Analizar" onclick="analiza()"/>
        <!--"javascript:window.open('ventana.html','','width=600,height=400,left=50,top=50,toolbar=yes');" -->
    </form>
</body>

</html>