<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

</head>

<body>
    <h1>Bienvenido al Sistema Comares</h1>
    <form method="POST" action="">
        <p>Introduzca su usuario y clave...</p>
        Usuario: <input type="text" id="usuario"><br><br>
        Contraseña: <input type="password" id="pass"><br><br>
        <input type="button" value="Enviar" onclick="enviar()">
        <input type="button" value="Limpiar" onclick="limpiar()">
    </form>
</body>
<script src="Ejercicio1.js">
</script>
</html>