<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="Ejercicio3.js">
    </script>
</head>
<body>
    <form>
        <h1>Calcular salario</h1>
        Nombre: <input type="text"id="nombre" name="nombre" placeholder="Introduzca nombre..."><br><br>
        Edad: <input type="text" id="edad" name="edad" placeholder="Introduzca edad..."><br><br>
        Salario: <input type="text" id="salario" name="salario" placeholder="Introduzca salario..."><br><br>
        <input type="button" name="comprobar" value="Comprobar" onclick="calcularSalario()"><br><br>
        Salario final: <input type="text" id="final" value="">
    </form>
</body>
</html>