<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/añadirPersonaje"
        android:title="Añadir personaje"
        android:icon="@drawable/bola"
        app:showAsAction="ifRoom"
        android:tooltipText="Añadir personaje"
        />
</menu>