<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="17701" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="17500"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="SelectorWatch_WatchKit_App" customModuleProvider="target">
                    <items>
                        <switch width="1" alignment="left" value="YES" title="Activado" id="EEy-7z-Vr7">
                            <connections>
                                <action selector="valueChange:" destination="AgC-eL-Hgc" id="Ywv-a6-aSd"/>
                            </connections>
                        </switch>
                        <slider width="1" alignment="left" value="1" maximum="5" steps="5" id="S1g-y6-DQv">
                            <connections>
                                <action selector="setValue:" destination="AgC-eL-Hgc" id="4ke-C6-LBO"/>
                            </connections>
                        </slider>
                        <picker width="136" height="65" alignment="left" id="NLe-Dw-0D4">
                            <connections>
                                <action selector="setSelectedItemIndex:" destination="AgC-eL-Hgc" id="hre-rG-A2t"/>
                            </connections>
                        </picker>
                        <button width="1" alignment="left" title="Aceptar" id="O7S-Mf-m04">
                            <connections>
                                <action selector="acceptButtonAction" destination="AgC-eL-Hgc" id="Sik-yU-JfT"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="activatedSwitch" destination="EEy-7z-Vr7" id="IsG-nR-ds5"/>
                        <outlet property="intensitySlider" destination="S1g-y6-DQv" id="6hc-O4-6cA"/>
                        <outlet property="scalePicker" destination="NLe-Dw-0D4" id="zmM-LC-l5K"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="339.5"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" numberOfLines="0" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                        <segue destination="eXb-UN-Cd0" kind="relationship" relationship="dynamicInteractiveNotificationInterface" id="mpB-YA-K8N"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="SelectorWatch_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="Niz-AI-uX2">
            <objects>
                <controller id="eXb-UN-Cd0" customClass="NotificationController" customModule="SelectorWatch_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="345"/>
        </scene>
    </scenes>
</document>
